/*
### Работа с операторами.

1. Используя конструкцию `if..else`, напишите код, который получает число через `prompt`, 
   а затем выводит в `alert`.
*/

let result = prompt('Введите число');

if (result.length === 0) {
    alert("Пользователь не указал значение!");
} else if (isNaN(result)) {
    alert("Пользователь указал нечисловое значение: " + result);
} else {
    alert("Пользователь указал число: " + result);
} 